version = "3.0.0-RC2"
runner.dialect = scala3
align.preset = more

maxColumn = 80
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2

trailingCommas = always
verticalMultiline.newlineAfterOpenParen = true
